# freecon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iesoluciones/freecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesoluciones/freecon/: App.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  ObservableHelper.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/iesoluciones/freecon/activities/: DrawerActivity.java  LoginActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/iesoluciones/freecon/adapters/: GirosAdapter.java  HistorialAdapter.java  SolicitudesAdapter.java
app/src/main/java/com/iesoluciones/freecon/fragments/: CategoriasFragment.java  HistorialDetalleFragment.java  HistorialFragment.java  PerfilFragment.java  RegistroDosFragment.java  RegistroTresFragment.java  RegistroUnoFragment.java  SaldoFragment.java  ServiciosFragment.java  SolicitudDetalleFragment.java  SolicitudesFragment.java
app/src/main/java/com/iesoluciones/freecon/intefaces/: RegistroCallback.java
app/src/main/java/com/iesoluciones/freecon/interceptors/: LogInterceptor.java
app/src/main/java/com/iesoluciones/freecon/models/: Categoria.java  CategoriaResponse.java  FinalizarRegistroFbBody.java  LastLogin.java  LoginFbResponse.java  RegistroBody.java  RegistroResponse.java  Servicio.java  ServicioBody.java  (+5 more)
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  fragment_categorias.xml  fragment_contacto_detalle.xml  fragment_historial.xml  fragment_historial_detalle.xml  fragment_registro_dos.xml  fragment_registro_tres.xml  fragment_registro_uno.xml  fragment_servicio_detalle.xml  fragment_solicitud_detalle.xml  fragment_solicitudes.xml  holder_giros.xml  holder_servicios.xml  holder_solicitudes.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iesoluciones/freecon/: ExampleUnitTest.java
(+7 files in other folders)
