<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesoluciones.freecon.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutUsuario"
            android:layout_width="250dp"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputContrasena"
            android:layout_width="250dp"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editContrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:id="@+id/frameLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOlvidarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu constraseña?"
                android:textAlignment="center" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Iniciar sesión" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvNoTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta?"/>
        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATE"
            />
    </LinearLayout>

</RelativeLayout>
